<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>811303e1-3148-4b85-8c2d-7ba970c9b388</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="App_Data\" />
    <None Include="configs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="configs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\CoreFX\Hosting\CoreFX.Hosting.csproj" />
    <ProjectReference Include="..\..\Library\CoreFX\Logging\Log4net\CoreFX.Logging.Log4net.csproj" />
    <ProjectReference Include="..\..\Library\Hello5\SDK\Hello5.Domain.SDK.csproj" />
  </ItemGroup>

</Project>
