<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.0.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Hello8\Common\Hello8.Domain.Common.csproj" />
  </ItemGroup>

</Project>
