# Hello5.WebAPI.on.NET5.Docker.Minikube.AZ_Pipeline.xUnit

./: .editorconfig  ChangeLog.md  Dockerfile  Dockerfile.debug  README.md  azure-nuget.xml  docker-compose.yml  dockerbuild.hello5.sh  dockerbuild.sh  hello5-api-all-projects.sln  hello8-api-all-projects.sln
.devcontainer/: devcontainer.json
deploy/: azure-pipelines.yml  db.udl
minikube/: deployment.yaml  ingress.yaml  minikube.sh  service.yaml
src/Endpoint/Contracts/Hello5/: Hello5.Domain.Contract.csproj
src/Endpoint/Contracts/Hello5/Models/Echo/: HelloEchoCacheResponseDto.cs  HelloEchoConfigResponseDto.cs  HelloEchoDBResponseDto.cs  HelloEchoDumpResponseDto.cs  HelloEchoRequestDto.cs  HelloEchoResponseDto.cs  HelloEchoVersionResponseDto.cs
src/Endpoint/Contracts/Hello5/Models/Extensions/: HelloEchoRequestDto_Extension.cs
src/Endpoint/Contracts/Hello5/Models/WeatherForecast/: WeatherForecastResponseDto.cs
src/Endpoint/Contracts/Hello8/: Hello8.Domain.Contract.csproj
src/Endpoint/Contracts/Hello8/Models/Echo/: HelloEchoCacheResponseDto.cs  HelloEchoConfigResponseDto.cs  HelloEchoDBResponseDto.cs  HelloEchoDumpResponseDto.cs  HelloEchoRequestDto.cs  HelloEchoResponseDto.cs  HelloEchoVersionResponseDto.cs
src/Endpoint/Contracts/Hello8/Models/Extensions/: HelloEchoRequestDto_Extension.cs
src/Endpoint/Contracts/Hello8/Models/WeatherForecast/: WeatherForecastResponseDto.cs
src/Endpoint/Hello5/: Hello5.Domain.Endpoint.csproj  Program.cs  Startup.cs
src/Endpoint/Hello5/Controllers/: EchoController.cs  HelloController.cs  WeatherForecastController.cs
src/Endpoint/Hello5/Controllers/Bases/: HelloContollerBase.cs
src/Endpoint/Hello5/Properties/: launchSettings.json
src/Endpoint/Hello5/configs/: log4net.Debug.config  log4net.Development.config  log4net.config
src/Endpoint/Hello8/: Hello8.Domain.Endpoint.csproj  Program.cs  Startup.cs  appsettings.Debug.json
src/Endpoint/Hello8/Controllers/: EchoController.cs  HelloController.cs  WeatherForecastController.cs
src/Endpoint/Hello8/Controllers/Bases/: HelloContollerBase.cs
src/Endpoint/Hello8/Properties/: launchSettings.json
src/Endpoint/Hello8/configs/: log4net.Debug.config  log4net.Development.config  log4net.config
tests/IntegrationTest/Hello5/: CI_Test.cs  IntegrationTest.Hello5.csproj
tests/IntegrationTest/Hello5/App_Start/: DerivedUnitTestBase.cs
tests/IntegrationTest/Hello5/Properties/: launchSettings.json
tests/IntegrationTest/Hello8/: CI_Test.cs  IntegrationTest.Hello8.csproj
tests/IntegrationTest/Hello8/App_Start/: DerivedUnitTestBase.cs
tests/IntegrationTest/Hello8/Properties/: launchSettings.json
tests/TestAbstractions/: TestAbstractions.csproj
tests/TestAbstractions/App_Start/: Test_Start.cs  UnitTestBase.cs
tests/UnitTest/CoreFX/Caching/Redis/: UnitTest.CoreFX.Caching.Redis.csproj
tests/UnitTest/CoreFX/Caching/Redis/Properties/: launchSettings.json
tests/UnitTest/CoreFX/Hosting/: UnitTest.CoreFX.Hosting.csproj
tests/UnitTest/CoreFX/Hosting/Properties/: launchSettings.json
tests/UnitTest/CoreFX/Hosting/Tests/: Configuration_Test.cs
tests/UnitTest/Hello5/SDK/: UnitTest.Hello5.Domain.SDK.csproj
tests/UnitTest/Hello5/SDK/App_Start/: DerivedUnitTestBase.cs
tests/UnitTest/Hello5/SDK/Properties/: launchSettings.json
tests/UnitTest/Hello5/SDK/Tests/: Cache_Test.cs
tests/UnitTest/Hello8/SDK/: UnitTest.Hello8.Domain.SDK.csproj
tests/UnitTest/Hello8/SDK/App_Start/: DerivedUnitTestBase.cs
tests/UnitTest/Hello8/SDK/Properties/: launchSettings.json
tests/UnitTest/Hello8/SDK/Tests/: Cache_Test.cs
